\relax 
\citation{EKG}
\citation{HanzReview}
\citation{Schneider}
\citation{Fender}
\citation{Yan}
\citation{Yan}
\citation{Yan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate Papers}{1}}
\citation{Yan}
\citation{Yan}
\citation{Yan}
\citation{Yan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical head model gemoetry\cite  {Yan}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realistic head model geometry - mid-sagittal section \cite  {Yan}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realistic head model geometry and equipotential lines \cite  {Yan}\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modifications}{3}}
\bibcite{EKG}{1}
\bibcite{HanzReview}{2}
\bibcite{Yan}{3}
\bibcite{Schneider}{4}
\bibcite{Fender}{5}
