
================================================================
===  FlexPDE Version 6.36s/L64  11:46:23 Jan  8 2015  © 1996-2014 PDE Solutions Inc.
===  /home/allenyin/flexpde/BME511/example.pde 14:07:26 1/26/15
================================================================
    1| 
    2| { BME 511, Spring 2015, example.pde: Inhomog. rect. region with mixed BC }
    3| 
    4| title
    5|   'rectangular region'		{ will be printed on all graphs }
    6| 
    7| variables
    8|   V		{ dependent variable: potential }
    9| 
   10| definitions
   11|   sigma1 = 1	{ conductivity in region 1 }
   12|   sigma2 = 10	{ conductivity in region 2 }
   13|   len1 = 1	{ length of region 1 }
   14|   len2 = 5	{ overall length }
   15|   cden = - 20	{ applied current density }
   16|   w = len2/5	{ region width, assume length/5 }
   17|   sigma		{ conductivity, variable, so no value but must be defined }
   18| 
   19| equations
   20|   V:	div(-sigma*grad(V)) = 0		{ equation for potential }
   21| 
   22| boundaries
   23|   region 1		{ over entire model }
   24|     sigma = sigma1	{ assign conductivity for region 1 }
   25|     start (0,0)		{ define geometry and all BC }
   26|     natural(V) = 0
   27|     line to (len2,0)
   28|     natural(V) = cden
   29|     line to (len2,w)
   30|     natural(V) = 0
   31|     line to (0,w)
   32|     value(V) =0
   33|     line to close
   34|   region 2
   35|     sigma = sigma2	{ assign conductivity for region 2 }
   36|     start (len1,0)	{ define geometry only }
   37|     line to (len2,0) to (len2,w) to (len1,w) to close
   38| 
   39| monitors
   40|   contour(V) as 'Potential'	{ will be seen during solution process }
   41| 
   42| plots				{ will be plotted after solution obtained }
   43|   contour(V) as 'Potential'
   44|   elevation(V) from (0,0) to (len2,0) as 'Potential' export file 'pot.txt' format '#x #1' noheader
   45|   elevation(dx(V)) from (0,0) to (len2,0) as 'dV/dx'
   46|   vector(-dx(V),-dy(V)) as 'Electric Field'
   47| 
   48| end
FlexPDE Student Version 6.36s/L64 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/L64 3D
© 1996-2014 PDE Solutions Inc.
FlexPDE Student Version 6.36s/L64 3D
© 1996-2014 PDE Solutions Inc.

SUMMARIZE 7 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
         SIGMA1      0                    1         72
         SIGMA2      0                    1         72
           LEN1      0                    1         72
           LEN2      0                    1         72
           CDEN      0                    1         72
              W      0                    1         72
          SIGMA      1                    1         72
          SIGMA      2                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          5            5          360
     1          1       Var  1      Jacobian          5            5          360
     1          1              Surf Galerkin          6            6          432
     1          1       Var  1 Surf Jacobian          6            5          360
     1          2                     Source          1            2          144
     1          2                   Galerkin          9            9          648
     1          2       Var  1      Jacobian          9            9          648
     1          2              Surf Galerkin         10           10          720
     1          2       Var  1 Surf Jacobian         10            9          648

EQUATION 1 PARAMETER DEPENDENCIES:
 SIGMA1          SIGMA2          SIGMA          

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     1          2              Surf Galerkin          1         72
     1          2       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          2        144
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     1          1          2          1          1           72
     2          1          1          1          1           72
     2          1          2          1          1           72
     3          1          1          1          1           72
     3          1          2          1          1           72
     4          1          1          1          1           72
     4          1          2          1          1           72
     5          1          1          5          5          360
     5          1          2          5          5          360

==UNUSED== PARAMETER DEFINITIONS:

Orthomin/ILU ITERATION 26, RNORM=8.86848e-13, XNORM=59.1894, 0 MS/IT 0.3663 uS/NODE
Orthomin/ILU ITERATION 28, RNORM=1.83724e-25, XNORM=1.51478e-12, 0 MS/IT 0 uS/NODE
RMS Spatial Errors  3.59e-28
DO_NEXTSTAGE pde 0x7fc7b800ad10  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.36s/L64  11:46:23 Jan  8 2015  © 1996-2014 PDE Solutions Inc.
===  /home/allenyin/flexpde/BME511/example.pde 14:07:41 1/26/15
================================================================
    1| 
    2| { BME 511, Spring 2015, example.pde: Inhomog. rect. region with mixed BC }
    3| 
    4| title
    5|   'rectangular region'		{ will be printed on all graphs }
    6| 
    7| variables
    8|   V		{ dependent variable: potential }
    9| 
   10| definitions
   11|   sigma1 = 1	{ conductivity in region 1 }
   12|   sigma2 = 10	{ conductivity in region 2 }
   13|   len1 = 1	{ length of region 1 }
   14|   len2 = 5	{ overall length }
   15|   cden = - 20	{ applied current density }
   16|   w = len2/5	{ region width, assume length/5 }
   17|   sigma		{ conductivity, variable, so no value but must be defined }
   18| 
   19| equations
   20|   V:	div(-sigma*grad(V)) = 0		{ equation for potential }
   21| 
   22| boundaries
   23|   region 1		{ over entire model }
   24|     sigma = sigma1	{ assign conductivity for region 1 }
   25|     start (0,0)		{ define geometry and all BC }
   26|     natural(V) = 0
   27|     line to (len2,0)
   28|     natural(V) = cden
   29|     line to (len2,w)
   30|     natural(V) = 0
   31|     line to (0,w)
   32|     value(V) =0
   33|     line to close
   34|   region 2
   35|     sigma = sigma2	{ assign conductivity for region 2 }
   36|     start (len1,0)	{ define geometry only }
   37|     line to (len2,0) to (len2,w) to (len1,w) to close
   38| 
   39| monitors
   40|   contour(V) as 'Potential'	{ will be seen during solution process }
   41| 
   42| plots				{ will be plotted after solution obtained }
   43|   contour(V) as 'Potential'
   44|   elevation(V) from (0,0) to (len2,0) as 'Potential' export file 'pot.txt' format '#x #1' noheader
   45|   elevation(dx(V)) from (0,0) to (len2,0) as 'dV/dx'
   46|   vector(-dx(V),-dy(V)) as 'Electric Field'
   47| 
   48| end

SUMMARIZE 7 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
         SIGMA1      0                    1         72
         SIGMA2      0                    1         72
           LEN1      0                    1         72
           LEN2      0                    1         72
           CDEN      0                    1         72
              W      0                    1         72
          SIGMA      1                    1         72
          SIGMA      2                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          5            5          360
     1          1       Var  1      Jacobian          5            5          360
     1          1              Surf Galerkin          6            6          432
     1          1       Var  1 Surf Jacobian          6            5          360
     1          2                     Source          1            2          144
     1          2                   Galerkin          9            9          648
     1          2       Var  1      Jacobian          9            9          648
     1          2              Surf Galerkin         10           10          720
     1          2       Var  1 Surf Jacobian         10            9          648

EQUATION 1 PARAMETER DEPENDENCIES:
 SIGMA1          SIGMA2          SIGMA          

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     1          2              Surf Galerkin          1         72
     1          2       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          2        144
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     1          1          2          1          1           72
     2          1          1          1          1           72
     2          1          2          1          1           72
     3          1          1          1          1           72
     3          1          2          1          1           72
     4          1          1          1          1           72
     4          1          2          1          1           72
     5          1          1          5          5          360
     5          1          2          5          5          360

==UNUSED== PARAMETER DEFINITIONS:

Orthomin/ILU ITERATION 26, RNORM=8.86848e-13, XNORM=59.1894, 0 MS/IT 0.3663 uS/NODE
Orthomin/ILU ITERATION 28, RNORM=1.83724e-25, XNORM=1.51478e-12, 0 MS/IT 0 uS/NODE
RMS Spatial Errors  3.59e-28
DO_NEXTSTAGE pde 0x7fc7b801edc0  MAXSTAGE=0

================================================================
===  FlexPDE Version 6.36s/L64  11:46:23 Jan  8 2015  © 1996-2014 PDE Solutions Inc.
===  /home/allenyin/flexpde/BME511/example.pde 15:26:44 1/26/15
================================================================
    1| 
    2| { BME 511, Spring 2015, example.pde: Inhomog. rect. region with mixed BC }
    3| 
    4| title
    5|   'rectangular region'		{ will be printed on all graphs }
    6| 
    7| variables
    8|   V		{ dependent variable: potential }
    9| 
   10| definitions
   11|   sigma1 = 1	{ conductivity in region 1 }
   12|   sigma2 = 10	{ conductivity in region 2 }
   13|   len1 = 1	{ length of region 1 }
   14|   len2 = 5	{ overall length }
   15|   cden = - 20	{ applied current density }
   16|   w = len2/5	{ region width, assume length/5 }
   17|   sigma		{ conductivity, variable, so no value but must be defined }
   18| 
   19| equations
   20|   V:	div(-sigma*grad(V)) = 0		{ equation for potential }
   21| 
   22| boundaries
   23|   region 1		{ over entire model }
   24|     sigma = sigma1	{ assign conductivity for region 1 }
   25|     start (0,0)		{ define geometry and all BC }
   26|     natural(V) = 0
   27|     line to (len2,0)
   28|     natural(V) = cden
   29|     line to (len2,w)
   30|     natural(V) = 0
   31|     line to (0,w)
   32|     value(V) =0
   33|     line to close
   34|   region 2
   35|     sigma = sigma2	{ assign conductivity for region 2 }
   36|     start (len1,0)	{ define geometry only }
   37|     line to (len2,0) to (len2,w) to (len1,w) to close
   38| 
   39| monitors
   40|   contour(V) as 'Potential'	{ will be seen during solution process }
   41| 
   42| plots				{ will be plotted after solution obtained }
   43|   contour(V) as 'Potential'
   44|   elevation(V) from (0,0) to (len2,0) as 'Potential' export file 'pot.txt' format '#x #1' noheader
   45|   elevation(dx(V)) from (0,0) to (len2,0) as 'dV/dx'
   46|   vector(-dx(V),-dy(V)) as 'Electric Field'
   47| 
   48| end

================================================================
===  FlexPDE Version 6.36s/L64  11:46:23 Jan  8 2015  © 1996-2014 PDE Solutions Inc.
===  /home/allenyin/flexpde/BME511/example.pde 15:28:21 1/26/15
================================================================
    1| 
    2| { BME 511, Spring 2015, example.pde: Inhomog. rect. region with mixed BC }
    3| 
    4| title
    5|   'rectangular region'		{ will be printed on all graphs }
    6| 
    7| variables
    8|   V		{ dependent variable: potential }
    9| 
   10| definitions
   11|   sigma1 = 1	{ conductivity in region 1 }
   12|   sigma2 = 10	{ conductivity in region 2 }
   13|   len1 = 1	{ length of region 1 }
   14|   len2 = 5	{ overall length }
   15|   cden = - 20	{ applied current density }
   16|   w = len2/5	{ region width, assume length/5 }
   17|   sigma		{ conductivity, variable, so no value but must be defined }
   18| 
   19| equations
   20|   V:	div(-sigma*grad(V)) = 0		{ equation for potential }
   21| 
   22| boundaries
   23|   region 1		{ over entire model }
   24|     sigma = sigma1	{ assign conductivity for region 1 }
   25|     start (0,0)		{ define geometry and all BC }
   26|     natural(V) = 0
   27|     line to (len2,0)
   28|     natural(V) = cden
   29|     line to (len2,w)
   30|     natural(V) = 0
   31|     line to (0,w)
   32|     value(V) =0
   33|     line to close
   34|   region 2
   35|     sigma = sigma2	{ assign conductivity for region 2 }
   36|     start (len1,0)	{ define geometry only }
   37|     line to (len2,0) to (len2,w) to (len1,w) to close
   38| 
   39| monitors
   40|   contour(V) as 'Potential'	{ will be seen during solution process }
   41| 
   42| plots				{ will be plotted after solution obtained }
   43|   contour(V) as 'Potential'
   44|   elevation(V) from (0,0) to (len2,0) as 'Potential' export file 'pot.txt' format '#x #1' noheader
   45|   elevation(dx(V)) from (0,0) to (len2,0) as 'dV/dx'
   46|   vector(-dx(V),-dy(V)) as 'Electric Field'
   47| 
   48| end

SUMMARIZE 7 PARAMETERS (NO COMMON SUBEXPRESSION ELIMINATION)
   Param         Compartment       Complexity     Memory
--------------------------------------------------------------
         SIGMA1      0                    1         72
         SIGMA2      0                    1         72
           LEN1      0                    1         72
           LEN2      0                    1         72
           CDEN      0                    1         72
              W      0                    1         72
          SIGMA      1                    1         72
          SIGMA      2                    1         72

SUMMARIZE EQUATIONS

                                                    BASE         CSE
 EQUATION  COMPARTMENT              FUNCTION     COMPLEXITY  COMPLEXITY    MEMORY
----------------------------------------------------------------------------------
     1          1                     Source          1            2          144
     1          1                   Galerkin          5            5          360
     1          1       Var  1      Jacobian          5            5          360
     1          1              Surf Galerkin          6            6          432
     1          1       Var  1 Surf Jacobian          6            5          360
     1          2                     Source          1            2          144
     1          2                   Galerkin          9            9          648
     1          2       Var  1      Jacobian          9            9          648
     1          2              Surf Galerkin         10           10          720
     1          2       Var  1 Surf Jacobian         10            9          648

EQUATION 1 PARAMETER DEPENDENCIES:
 SIGMA1          SIGMA2          SIGMA          

SUMMARIZE BOUNDARY CONDITIONS

    BC     COMPARTMENT              FUNCTION     COMPLEXITY    MEMORY
----------------------------------------------------------------------
     1          1              Surf Galerkin          1         72
     1          1       Var  1 Surf Jacobian          1         72
     1          2              Surf Galerkin          1         72
     1          2       Var  1 Surf Jacobian          1         72
     2          1              Surf Galerkin          2        144
     2          1       Var  1 Surf Jacobian          1         72
     3          1              Surf Galerkin          1         72
     3          1       Var  1 Surf Jacobian          1         72

SUMMARIZE PLOT EQUATIONS

                                     BASE        CSE
   PLOT    ARGUMENT COMPARTMENT  COMPLEXITY  COMPLEXITY    MEMORY
------------------------------------------------------------------
     1          1          1          1          1           72
     1          1          2          1          1           72
     2          1          1          1          1           72
     2          1          2          1          1           72
     3          1          1          1          1           72
     3          1          2          1          1           72
     4          1          1          1          1           72
     4          1          2          1          1           72
     5          1          1          5          5          360
     5          1          2          5          5          360

==UNUSED== PARAMETER DEFINITIONS:

Orthomin/ILU ITERATION 26, RNORM=8.86848e-13, XNORM=59.1894, 0 MS/IT 0.3663 uS/NODE
Orthomin/ILU ITERATION 28, RNORM=1.83724e-25, XNORM=1.51478e-12, 0 MS/IT 0 uS/NODE
RMS Spatial Errors  3.59e-28
DO_NEXTSTAGE pde 0x7fc7b801edc0  MAXSTAGE=0
