\relax 
\citation{RushDriscoll1}
\citation{RushDriscoll2}
\citation{3dipole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Head Model}{1}}
\citation{EEGLab}
\citation{EEGLab}
\citation{EEGSource}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross section of the concentric shells head model. The shells from inside to outside represent the brain, skull, and scalp, respectively.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dipole Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrodes and Expected EEG Waveforms}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: 3D illustration of the dipole locations; Right: The dipole sources are evenly distributed in the y-z plane\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 10-20 system for EEG electrode placements. The electrodes used in this model are \emph  {Cz}, \emph  {Fz}, \emph  {Pz}, \emph  {C3}, and \emph  {C4}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected waveform for \emph  {Cz}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected waveform for \emph  {Fz}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected waveform for \emph  {Pz}\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected waveform for \emph  {C3}\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected waveform for \emph  {C4}\relax }}{6}}
\bibcite{RushDriscoll1}{1}
\bibcite{RushDriscoll2}{2}
\bibcite{HanzReview}{3}
\bibcite{3dipole}{4}
\bibcite{EEGLab}{5}
\bibcite{EEGSource}{6}
